<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Practica con fomulario</title>
    <link rel="stylesheet" href="home.css" >
  </head>
  <body>
    <main>
      <form class="" action="" method="">
        <div class="fil-form">
          <label for="restaurants"></label>
          <input id="restaurants" name="restaurants" type="text" placeholder="preferencia"></div>
        </div>
        <div class="fil-form">
            <label for="preguntas"></label>
            <input id="preguntas" class="probar" name="preguntas" type="text" placeholder="favorito"></input>
        </div>        
        <div class="fil-form">
            <label for="nombreCompleto" class="sube">What's your name?</label>
            <input class="grow" id="nombreCompleto" name="nombreCompleto" type="text"></input>
            <p>Think hard! You can only choose one.</>
        </div>
        <div class="fil-form last-fil-form">
            <label class="sube">Describe the qualities of your the favorities restaurant.</label>
            <textarea class="grow1" id="mensaje" name="mensaje" cols="20" rows="10"></textarea>
            <p>Be as descriptive as possible</p>
        </div>
        
        <button type="button" class="submit">SUBMIT</button>
      </form>
    </main>
    <footer>
        <p>Powered by FORMIDABLE</p>
    </footer>
  </body>
</html>
